GET http://localhost:4000/products HTTP/1.1


###

POST http://localhost:4000/products HTTP/1.1
Content-Type: application/application/json

{
    "id": 2,
    "name": "Latte",
    "description": "Frothy milky coffee",
    "price": 2.45,
    "sku": "abc323"
}

###

GET http://localhost:4000/products/2880325834 HTTP/1.1

###

PUT http://localhost:4000/products/2880325834 HTTP/1.1
Content-Type: application/json

{
    "name":"coffee"
}

###

DELETE http://localhost:4000/products/2880325834 HTTP/1.1

